<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.48" />

    
    
    

<title>Asking for Help on Social Media • Cori Haws</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Asking for Help on Social Media"/>
<meta name="twitter:description" content="Every now and then I will see someone asking for help with something on social media. As the helpful person I am, I decided to offer my help as I thought that in this particular case I might be able to solve the problem."/>

<meta property="og:title" content="Asking for Help on Social Media" />
<meta property="og:description" content="Every now and then I will see someone asking for help with something on social media. As the helpful person I am, I decided to offer my help as I thought that in this particular case I might be able to solve the problem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://corihaws.co.uk/2018/10/asking-for-help-on-social-media/" /><meta property="article:published_time" content="2018-10-09T16:22:16&#43;01:00"/>
<meta property="article:modified_time" content="2018-10-09T16:22:16&#43;01:00"/>

    




<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://corihaws.co.uk">Cori Haws</a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://corihaws.co.uk/img/Cori.jpg" alt="Author Image" class="img--circle img--headshot element--center">
      </div>
      
      <p class="site__description">
         Cori Haws 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Cori Haws</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/physics/">
						<span>Physics</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/contact/">
						<span>Contact</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/Stealthbird97" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://facebook.com/Stealthbird97" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	&nbsp;<a href="https://github.com/Stealthbird97" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/corihaws" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	&nbsp;<a href="mailto:corihaws@radio-noise.net" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    <p class="copyright">
      &copy; 2018 Cori Haws.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Asking for Help on Social Media</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Tue 9 Oct 2018 16:22 GMT
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/blog">BLOG</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/facebook">facebook</a>
           
      
          <a class="badge badge-tag" href="/tags/rant">rant</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  <div class="post">
    <p>Every now and then I will see someone asking for help with something on social media. As the helpful person I am, I decided to offer my help as I thought that in this particular case I might be able to solve the problem.</p>

<p>Now, this post is not to trying and make myself seem like some kind of saint, but rather to point out a number of things which I see many times over, and it is genuinely infuriating. This is primarly, the way in which people ask for help and the types of responces people who try to help.</p>

<p>I&rsquo;m going to use the post I attempted to help with today as an example. Quotes incomming!</p>

<blockquote>
<p>Does anyone know where I can get a new adaptor from? I don&rsquo;t quite know what I&rsquo;m looking for.
<img src="https://corihaws.co.uk/img/plug.jpg" alt="Image of AC/DC Adapter" /></p>
</blockquote>

<p>So, this person is looking for an AC/DC adapter of some kind. There is already a problem here. Apparently they do not know what they are looking for. Now, I will admit, I am being pedantic here. They know exactly what they are looking for. They have all the information in their hands. I think they really meant to say &ldquo;I don&rsquo;t know HOW to look for it&rdquo;.
In this day and age, you have hope people to know how to use a search engine, but in reality you can only expect those from the tail end of Gen Y really know how to do it, but I digress.</p>

<p>This looks like a very generic adapter. Yes, it has the model number and voltage and current parameters, however, a quick <a href="http://lmgtfy.com/?q=AC%2FDC+Adapter+WY-2410">google search</a> is points me to&hellip; You guessed it, a load of generic AC/DC adapters.</p>

<p>By this time, we&rsquo;ve already got 2 comments on the thread.</p>

<blockquote>
<p>EBay</p>
</blockquote>

<p>Right, so you&rsquo;ve just told someone to look on ebay. How helpful of you.</p>

<blockquote>
<p>[Insert Link to some website selling generic chargers] Make sure it has the right male pin, correct output Voltage &amp; the correct polarity</p>
</blockquote>

<p>Some moderately helpful advice, but I would say this commentor is over-estimating the ability of the OP. The fact that the OP has had to ask for help to find a replacement adapter which they have in their possension indicates that they are probably not going to to be able to determine all of this information.</p>

<p>So, I have established there is insufficient information to find the &ldquo;correct&rdquo; adapter and so ask for more information.</p>

<blockquote>
<p>Don&rsquo;t take this the wrong way and please bear with me here.
You know exactly what you are looking for, but you don&rsquo;t know how to look for it.
It is obvious that it is an AC/DC Adapter Model: WY-2410. It&rsquo;s written on the item. You could google that and you&rsquo;d get loads of results for generic ac/dc adapters.
You do however possess 1 piece of information which would help us help you.
That is: what the adapter is meant to be used with.</p>
</blockquote>

<p>With that the OP responds and provides the following information.</p>

<blockquote>
<p>It&rsquo;s for a shellac lamp&hellip;
Like is this something you can buy in Tesco or somewhere specific. that&rsquo;s what I want to know is where I can buy this</p>
</blockquote>

<p>Now, this is good. I now know this is for some kinds of UV Nail light. Unfortunately, Shellac is not a particular brand  so not really much new information has been provided.</p>

<p>Fortunately, the OP later posts the particular type of UV Lamp. A SUN6.</p>

<p>Great. I can now google for AC/DC Adapters for the SUN6. Semi-success here, as there are adapters available on amazon, however, amazonUS, with no UK listing. So, that is essentially a no go. So, we&rsquo;ll probably have to find a generic charger for the OP.
I do some more searching and an unable to find information regarding the DC Jack size required. There are multiple different sizes. Typically 5.5mm OD and 2.5mm ID, or 5.5mm OD and 2.1mm ID.</p>

<p>I tell the OP this and suggest a generic 24V 1A charger will probably be faster to get if you know what DC Jack Size and ask them to measure it if possible.</p>

<p>Someone doesn&rsquo;t seem to understand why we need to know what the adapter is for.</p>

<blockquote>
<p>Naah - why do you need to know what it is used for? Help is at hand without knowing. You just need the spec - 24v DC output at 1 amp, looks like a standard 5.5mm barrel jack connector. Someone posted an ebay link below.</p>
</blockquote>

<p>Ah, this commentor does not seem to realise there are multiple sizes of DC Jacks. And if you look back at the image provided by the OP. The image doesn&rsquo;t even show a clear view of the DC Jack. It is possble to determin that it is probably a 5.5mm OD jackm but not the internal diameter. And I tell them this..</p>

<blockquote>
<p>It helps to know what it is used for if it is a generic adapter. Generic adapters can have various different size connectors.
It looks like a standard DC jack. Can you tell whether it is 2.5mm internal diameter or 2.1mm internal diameter? They are both common standard.</p>
</blockquote>

<p>Additionally, the commentor was careless</p>

<blockquote>
<p>While you&rsquo;ve miraculously managed to guess which connector size it is, you&rsquo;ve missed that fact that the two adapters posted below are the wrong voltage and current rating.</p>
</blockquote>

<p>Apparently this gave that commentor the impression I was a DC Jack wizard who knew which size DC jacks were used on every product in the world.</p>

<p>More comments have been made, lets check.</p>

<blockquote>
<p>Looks the same as my daughter&rsquo;s electric scooter charger. Try searching for one of those.</p>
</blockquote>

<p>What? What the hell? This is a prime example of someone who <em>THINKS</em> they are helping but in reality they really aren&rsquo;t. The assumption here is first - It looks the same so it is the same. The second assumption is we know what electric scooter the commentor&rsquo;s daughter has.</p>

<blockquote>
<p>Any 24Volt, 1Amp (or more) adapter will do.
Example : [Insert link to a 24V 2A charger from ebay]</p>
</blockquote>

<p>And another one</p>

<blockquote>
<p>Here: [Insert link to 12V 2A charger]</p>
</blockquote>

<p>Of course, I comment on both of them saying. This isn&rsquo;t the correct type of charger.
Naturally, they don&rsquo;t like this and one of them responds with:</p>

<blockquote>
<p>Maybe Cori Haws would like to provide a link to the correct item seeing as he seems to be telling everyone else they are wrong 🤷🏻‍</p>
</blockquote>

<p>My response:</p>

<blockquote>
<p>Seems a large number of people THINK they are being helpful. Except that completely failed to bother to read the requirements.
THIS IS A 24V 1A AC/DC Adapter.
NOT A 24V 2A AC/DC Adapter.
NOT A 12V 2A AC/DC adapter.</p>

<p>Additionally
We do not know the DC JACK SIZE. It could be 5.5mmx2.5mm or 5.5mmx2.1mm.</p>

<p>The only adapter I can find which is likely to work. Has exactly the correct rating of 24V 1A and even has the product name listed as compatible are in the US or China.</p>
</blockquote>

<p>Unfortunately, it is people who do this sort of stuff who do more damage than good.
While pluging a 12V 2A adapter probably isn&rsquo;t going to cause a problem in a 24V device as it will unlikely turn on at all due too low voltage. It will have wasted someones time and money in something they don&rsquo;t need.
Pluging a 24V 2A adapter into a device rated at 24V 1A, may damage the device it is plugged in to and be a safety hazard in the long run. Whether it would damage the product would depend on the design of the product and if it has inbuilt current limiting, or if it was relying on the ac/dc adapter to do that. If it is the latter, then obviously the overrated adapter would have the potential to cause damage.
Given this is a cheap £30 product including shipping, I don&rsquo;t hold much hope that it was well designed.</p>

<p>Got no argument?
Don&rsquo;t worry, we can point out his spelling mistakes instead.</p>

<blockquote>
<blockquote>
<p>What&rsquo;s AC/AD?</p>
</blockquote>

<p>Seriously, you know exactly what I meant.</p>
</blockquote>

<p>Its not as if I wrote AC/DC two other times.</p>

<blockquote>
<p>No - I genuinely thought it was a different type of adapter. Sorry about that. You really are determined to be unpleasant aren&rsquo;t you?</p>
</blockquote>

<p>And now they think they are a vicitm.</p>

<p>Coincidentally, the same person ended up changing what they wrote after they got some new info, and it in such a way invalidates everything written after it in response.</p>

<p>I&rsquo;ll end this with a few bit of general advice.</p>

<p>For people looking for help:</p>

<ul>
<li>Provide all the information you know.</li>
<li>Don&rsquo;t assume everyone else will know what you are talking about.</li>
<li>Tell us what you&rsquo;ve already done to try and resolve the issue.</li>
</ul>

<p>For people looking to help:</p>

<ul>
<li>Make sure you are actually contributing something of value.</li>
<li>Have you read everything? Checked that someone hasn&rsquo;t already answered with the same thing as you.</li>
<li>Is your answer or solution correct.</li>
<li>&ldquo;I Don&rsquo;t know&rdquo; isn&rsquo;t helpful.</li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2018/09/why-i-switched-from-jekyll-to-hugo/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Why I switched from Jekyll to Hugo</span>
    </a>
    
    
</div>


  




  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>




    



    </body>
</html>
